# Sympli-SEO

./: .gitignore  LICENSE  README.md
src/: WebApp.sln
src/Api/: Api.csproj  Program.cs  SEO_Database.db  Startup.cs  appsettings.json
src/Api/Controllers/: SearchResultsController.cs
src/Common/: Common.csproj  PagedResponse.cs
src/Common/DataTypes/: SearchParams.cs  SearchResult.cs
src/Common/Interfaces/: ISearchResultsProvider.cs  ISearchResultsRepo.cs  ISearchService.cs
src/Repository/: Repository.csproj  SOE_Database.db  SearchResultsContext.cs  SearchResultsRepo.cs
src/Repository/Migrations/: 20191030121334_InitialCreate.Designer.cs  20191030121334_InitialCreate.cs  20191101234330_InitialCreate.Designer.cs  20191101234330_InitialCreate.cs  SearchResultsContextModelSnapshot.cs
src/Repository/Model/: Search.cs  SearchResult.cs
src/ServiceUnitTests/: BingSearchResponse_01.html  SearchResponse_01.html  SearchServiceTests.cs  SearchServiceTestsWithRealData.cs  ServiceUnitTests.csproj
src/Services/: BingSearchResultProvider.cs  GoogleSearchResultsProvider.cs  SearchResultsProvider.cs  SearchService.cs  Services.csproj
src/WebApp/: Program.cs  SEO_Database.db  Startup.cs  WebApp.csproj  WebApp.sln
src/WebApp/ClientApp/: .env.development  package-lock.json
src/WebApp/ClientApp/src/: App.tsx
src/WebApp/ClientApp/src/components/: FetchSearchResults.tsx  Home.tsx  Layout.tsx  Search.tsx
src/WebApp/ClientApp/src/store/: SearchResults.ts  index.ts
src/WebApp/WebApp/: SEO_Database.db  SEO_Database.db-shm  SEO_Database.db-wal  SearchResult.cs  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/WebApp/ClientApp/: package-lock.json
src/WebApp/WebApp/ClientApp/src/components/: FetchSearchResults.tsx  Home.tsx  NavMenu.tsx  Search.tsx
src/WebApp/WebApp/Controllers/: SearchResultsController.cs
src/WebApp/WebApp/Pages/: Error.cshtml.cs
(+1 files in other folders)
